# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:11.8.0 as build-stage
WORKDIR /app
COPY package.json /app/package.json
RUN npm install
COPY ./ /app/
ARG configuration=production
RUN npm run build-prod -- --output-path=./dist/ --configuration $configuration


# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
#FROM nginx:1.15
#Copy ci-dashboard-dist
#RUN mkdir -p /usr/share/nginx/html
#COPY --from=build-stage /app/dist /usr/share/nginx/html
#Copy default nginx configuration
#RUN mkdir -p /etc/nginx/conf.d/default.conf
#COPY ./nginx-custom.conf /etc/nginx/conf.d/default.conf

EXPOSE 5000